<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>15</y><w>210</w><h>100</h></coordinates><panel_attributes>State
--
Abbreviation
Name
Capital City
Governer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>265</y><w>210</w><h>100</h></coordinates><panel_attributes>City
--
Name (Unique to state)
State
Counties (Multivalue)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>525</y><w>210</w><h>100</h></coordinates><panel_attributes>County
--
Name (unique to state)
Population
COVIDDATA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>515</y><w>210</w><h>100</h></coordinates><panel_attributes>COVIDDATA
--
Date
County
# Confirmed New Infections
# Confirmed New Deaths</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>555</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 : n
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>105</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 : n
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 : n
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>