<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>780</x><y>280</y><w>260</w><h>100</h></coordinates><panel_attributes>User
--
Name
E-Mail
Password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>260</w><h>100</h></coordinates><panel_attributes>Store (Just Food)
--
Company / Name
Address


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>260</w><h>100</h></coordinates><panel_attributes>Partners
--
Company / Name
Address


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>280</y><w>260</w><h>100</h></coordinates><panel_attributes>Transaction
--
Time Stamp
Items
Total Money Spent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>260</w><h>100</h></coordinates><panel_attributes>Company (US)
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>430</y><w>260</w><h>100</h></coordinates><panel_attributes>Grocery Used
--
Items Used
Time Stamp (Weekly)</panel_attributes><additional_attributes></additional_attributes></element></diagram>